<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Komik</title>
    <style>
        .flex-container{
            display: flex;
            margin-left: 7%;
            margin-right: 7%;
        }
        .img-box{
            width: 200px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .content{
            width: 800px;
            margin: 10px;
        }
        .rating{
            background-color: #f1f1f1;
            width: 250px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .title{
            font-size: 30px;
        }
        .checked{
            color: orange;
        }
        .chapter{
            background-color: lightblue;
            width: 100%;
            height: 100vh;
            margin: 10px;
        }
        .teks{
            font-size: 15px;
        }
        .scroll{
            width: 100%;
            height: 354px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
    
          <a class="navbar-brand" href="#"><img src="logo.webp" width="100"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" aria-current="page" href="genre.html">Genre</a>
              <a class="nav-link" aria-current="page" href="Release.html">Lates Release</a>
              <a class="nav-link" aria-current="page" href="#">Manhwa</a>
    
    
            </div>
          </div>
        </div>
      </nav>
      <br><br>
      <div style="width: 1100px;height:450px;overflow:hidden;margin: auto; opacity: 0.7;background-size: contain;" >
        <img src="boruto.jpg" width="1100" height="" />
    </div>
    <br>
    <div class="flex-container">
        <div>
            <img src="boruto.jpg" alt="" width="200" style="border: black 5pt solid;">
        </div>
        <div class="content">
            <p class="title"><strong>Boruto: Naruto Next Generations Bahasa Indonesia
            </strong></p>
            <p>BORUTO      NARUTO NEXT GENERATIONS-</p>
            <p>Genre : 
            <button class="btn btn-secondary btn-sm me-3">Action</button>
            <button class="btn btn-secondary btn-sm me-3">Adventure</button>
            <button class="btn btn-secondary btn-sm me-3">Fantasy</button>
            <button class="btn btn-secondary btn-sm me-3">Comedy</button></p>
            <table border="0" cellpadding="0">
                <tr>
                    <td style="padding-right: 250px;"><strong>Released : </strong>2016</td>
                    <td><strong>Type : </strong>Manga</td>
                </tr>
                <tr>
                    <td style="padding-right: 250px;"><strong>Total Chapter : </strong>?</td>
                    <td><strong>Updated on : </strong>December 21, 2021</td>
                </tr>
            </table>

        </div>
        <div class="rating">
            <p>Views 1.589</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
    </div>

    <div class="flex-container">
        <div class="chapter">
            <p style="font-size: 25px;"><strong>Sinopsis</strong></p>
            <hr>
            <p class="teks">Boruto adalah putra dari Hokage ke-7, Naruto yang benar-benar menolak ayahnya. Di balik itu, ia memiliki perasaan ingin melampaui Naruto, yang dihormati sebagai pahlawan. Dia akhirnya bertemu teman ayahnya Sasuke, dan memintanya untuk menjadi … muridnya !? Tirai pada cerita dari generasi baru naik sekarang!</p>
            <br><br>
            <p style="color: teal;" class="teks">CHAPTER BORUTO: NARUTO NEXT GENERATIONS</p>
            <hr>
            <div class="scroll">
                <table cellpadding="5" id="table">
                    
                </table>
            </div>
            
        </div>
    </div>
    
    <!-- <div class="komik_info-cover-box">
        <div class="komik_info-cover-image">
          <img width="824" height="1172" src="https://komikcast.com/wp-content/uploads/2021/07/E6p48uFUYAM9A_3-e1626830020974.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy">      </div>
      </div> -->
</body>
<script>
    var table = document.getElementById('table');
    var i = 65;
    while(i!=0){
        table.innerHTML += `<tr>
                        <td style="padding-right: 850px;">Chapter ${i}</td>
                        <td>2 weeks ago</td>
                    </tr>`
        i-=1;
    }
</script>
</html>